[host]
compose_file_path=demo
vnc_start_port=34567
start_ip=10.0.0.0
router_start_ip=20.0.0.0
debug=fals


[router]
default_image = ubuntu:14.04

[filename]
data_json = docker.json

[db_mongo]
db_port = 27017
db_user = root
db_host = 127.0.0.1
db_passwd = ubuntu
db_database= docker_platform

[db_mysql]
db_port = 3306
db_user = root
db_host = 127.0.0.1
db_passwd = ubuntu
db_database= docker_platform