[host]
compose_file_path=/home/docker/docker/demo/
start_ip=10.0.0.0
router_start_ip=20.0.0.0
debug=fals


[router]
default_image = ubuntu:14.04

[filename]
data_json = docker.json

[db_mongo]
db_port = 27017
db_user = root
db_host = 127.0.0.1
db_pass = ubuntu
db_database= docker_platform

[db_mysql]
db_port = 27017
db_user = root
db_host = 127.0.0.1
db_pass = ubuntu
db_database= docker_platform