[host]
compose_file_path=demo
log_url=http://172.29.152.242:8888/
vnc_url=http://172.29.155.55/vnc_auto.html?host=172.29.155.55&port=6080&token=
cmd_timeout=5
vnc_start_port=34567
start_ip=10.0.0.0
router_start_ip=20.0.0.0
exec_debug=fals
debug=false



[router]
default_image = ubuntu:14.04

[filename]
data_json = docker.json

[db_mongo]
db_port = 27017
db_user = root
db_host = 127.0.0.1
db_passwd = ubuntu
db_database= docker_platform

[db_mysql]
db_port = 3306
db_user = root
db_host = 127.0.0.1
db_passwd = ubuntu
db_database= docker_platform